spring.application.name= product-listing
spring.datasource.username= postgres
spring.datasource.url= jdbc:postgresql://localhost:5432/best_commerce
spring.datasource.password= secret

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
