spring.datasource.username=postgres
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.password= secret

spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

queue.name= messagequeue
fanout.exchange= messagequeue-exchange
spring.rabbitmq.port= 5672
spring.rabbitmq.host=localhost
spring.rabbitmq.username= guest
spring.rabbitmq.password= guest

sign-up-ms.app.jwtSecret= Sojopwm12sx4g278tf
sign-up-ms.app.jwtExpirationMs= 86400000
spring.application.name=sign-up-ms