spring.datasource.username=postgres
spring.datasource.url= jdbc:postgresql://localhost:5432/best_commerce
spring.datasource.password= secret
spring.jpa.properties.hibernate.default_schema= sign-up

spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

queue.name= messagequeue
fanout.exchange= messagequeue-exchange
spring.rabbitmq.port= 5672
spring.rabbitmq.host=localhost
spring.rabbitmq.username= guest
spring.rabbitmq.password= guest

spring.application.name=sign-up-ms